{
  "expo": {
    "name": "PixelAula",
    "slug": "pixelaula-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/branding/icon.png",
    "scheme": "pixelaula",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/branding/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#08142E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pixelaula.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/branding/adaptive-icon.png",
        "backgroundColor": "#08142E"
      },
      "package": "com.pixelaula.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
